<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>#GetReal by kzhang8850</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">#GetReal</h1>
      <h2 class="project-tagline">Viewing CAD models in real life without having to fabricate</h2>
      <a href="https://github.com/kzhang8850/AugmentedReality" class="btn">View on GitHub</a>
      <a href="https://github.com/kzhang8850/AugmentedReality/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/kzhang8850/AugmentedReality/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="getreal" class="anchor" href="#getreal" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>#GetReal</h1>

<h2>
<a id="viewing-cad-models-in-real-life-without-having-to-fabricate" class="anchor" href="#viewing-cad-models-in-real-life-without-having-to-fabricate" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Viewing CAD models in real life without having to fabricate</h2>

<p>The Repository for the Final Project done in Software Design, Spring 2016. </p>

<h5>
<a id="created-by-kevin-zhang-cedric-kim-daniel-daugherty-and-kevin-guo" class="anchor" href="#created-by-kevin-zhang-cedric-kim-daniel-daugherty-and-kevin-guo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Created by Kevin Zhang, Cedric Kim, Daniel Daugherty, and Kevin Guo</h5>

<h2>
<a id="what-is-getreal" class="anchor" href="#what-is-getreal" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is #GetReal?</h2>

<p>Creators and Developers often like to tinker and make things. For more software-oriented people, testing out a new idea is as easy as the push of a keyboard button. But for hardware and mechanical-oriented enthusiasts, experimentation is time consuming and difficult, requiring either a drawn out repetitive fabrication of a singular object or a pain-staking scrutinization on ensuring perfection on a first-pass construction. </p>

<p>Using the power of augmented reality, #GetReal levels the playing field. Now you can load up an stl file of a CAD, put on some Virtual Reality Goggles, and see what your CAD would look like in 3D space, all before you even had to touch a single piece of material. Users can have access to the same kind of quick testing that software engineers do, simply making some tweaks in the CAD, re-uploading, and seeing the changes in the real world. #GetReal allows for rapid prototyping and efficient iterations, streamlining the process of development for aspiring mechanical and electrical engineers.</p>

<h2>
<a id="how-to-use" class="anchor" href="#how-to-use" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to use</h2>

<p>Using #GetReal requires some extra hardware in addition to software dependencies in order to run the code. For external hardware, you will need: </p>

<ul>
<li>Google Cardboard (or some other VR headset)</li>
<li>High Performance Webcam</li>
<li>Blue Post-It Notes arranged in a 2x2 square</li>
<li>other stuff TBD</li>
</ul>

<p>Once you have all your hardware, you will also need to download Python and the following python packages:</p>

<ul>
<li>OpenCV</li>
<li>OpenGL</li>
<li>Pyglet/Pygame</li>
<li>Numpy</li>
<li>other stuff TBD</li>
</ul>

<p>After you have your environment configured, take the CAD file you want to view and copy it into the folder that contains our Github repository. Once you have everything set up, just plug it all in and run the program! You should see your CAD model augmented into 3D space where your post it notes were. Have fun prototyping!</p>

<h2>
<a id="acknowledgements" class="anchor" href="#acknowledgements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Acknowledgements</h2>

<p>The team would like to thank Software Design Teachers Paul Ruvolo, Ben Hill, and Oliver Steele for their guidance and expertise. We would also like to thank the NINJAs Sophia Li, Patrick Huston, Rocco Diverdi, and Lucy Wilcox for their assistance in bugs and roadblocks along the way. Finally, a big thanks from the team to its individuals for sticking it out and accomplishing such an ambitious project in a 6 week time frame.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/kzhang8850/AugmentedReality">#GetReal</a> is maintained by <a href="https://github.com/kzhang8850">kzhang8850</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
